# RestAssuredAPI

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  readme.txt
XMLs/: master.xml  parallel.xml  parametrized.xml  regular.xml
reports/: Extent_Mon_Jan_04_17_28_03_EET_2021.html  Extent_Mon_Jan_04_17_31_26_EET_2021.html  Extent_Sun_Jan_03_15_34_15_EET_2021.html  Extent_Sun_Jan_03_15_36_03_EET_2021.html
src/test/java/CustomListeners/: Listeners.java
src/test/java/Reporting/: ExtentListeners.java  ExtentManager.java
src/test/java/Reporting/Listeners/: ExtentListeners.java  Listeners.java
src/test/java/com/erat/RestAssuredAPI/APIs/: CreateCustomerAPI.java  DeleteCustomerAPI.java  GetCustomerAPI.java  UpdateCustomerAPI.java
src/test/java/com/erat/RestAssuredAPI/APIs/paypal/: PayPalAPI.java
src/test/java/com/erat/RestAssuredAPI/APIs/stripe/: CreateCustomerAPI.java  DeleteCustomerAPI.java  GetCustomerAPI.java  UpdateCustomerAPI.java
src/test/java/com/erat/RestAssuredAPI/cucumber/definitionSteps/: BaseDefinitionSteps.java  PayPalDefinitionSteps.java  PayPalStepDefinitions.java
src/test/java/com/erat/RestAssuredAPI/cucumber/runners/: RunCucumberTest.java  runCucumber.java
src/test/java/com/erat/RestAssuredAPI/cucumber/setUp/: CucumberBaseTest.java
src/test/java/com/erat/RestAssuredAPI/cucumber/utils/: ContextKeys.java  ScenarioContext.java
src/test/java/com/erat/RestAssuredAPI/examplesForEducation/ExtentReportAppenderExample/: ExtentReportAppender.java  ExtentReportAppenderTest.java
src/test/java/com/erat/RestAssuredAPI/examplesForEducation/ParallelTestsExamples/: TestBrowser.java
src/test/java/com/erat/RestAssuredAPI/examplesForEducation/RestAssuredExamples/: CreatingJSONRuntime.java
src/test/java/com/erat/RestAssuredAPI/examplesForEducation/XMLRunsExamples/: TestCase1.java  TestCase2.java  TestFailure.java
src/test/java/com/erat/RestAssuredAPI/pojoClasses/: CustomerAddressPojo.java  CustomerPojo.java
src/test/java/com/erat/RestAssuredAPI/pojoClasses/paypal/: AmountPojo.java  OrderPojo.java  PurchaseUnitsPojo.java
src/test/java/com/erat/RestAssuredAPI/pojoClasses/stripe/: CustomerAddressPojo.java  CustomerPojo.java
src/test/java/com/erat/RestAssuredAPI/setUp/: BaseTest.java  PayPalBaseTest.java  StripeBaseTest.java
src/test/java/com/erat/RestAssuredAPI/testCases/: BaseTest.java  CreateCustomerTest.java  DeleteCustomerTest.java  GetCustomerTest.java  UpdateCustomerTest.java
src/test/java/com/erat/RestAssuredAPI/testCases/ParallelTests/: TestBrowser.java
src/test/java/com/erat/RestAssuredAPI/testCases/ParallelTestsExamples/: TestBrowser.java
src/test/java/com/erat/RestAssuredAPI/testCases/ParametrizedTestCases/: TestParametrized.java
src/test/java/com/erat/RestAssuredAPI/testCases/ResrAssuredExamples/: AddressPOJO.java  ComplexJsonInBody.java  CreatingJSONRuntime.java  DeleteRequests.java  GetRequests.java  RequestUsingPOJO.java  UserPOJO.java
src/test/java/com/erat/RestAssuredAPI/testCases/RestAssuredExamples/: CreatingJSONRuntime.java
src/test/java/com/erat/RestAssuredAPI/testCases/XMLRunsExamples/: TestCase1.java  TestCase2.java  TestFailure.java
src/test/java/com/erat/RestAssuredAPI/testCases/paypal/: PayPalTest.java
src/test/java/com/erat/RestAssuredAPI/testCases/stripe/: CreateCustomerTest.java  DeleteCustomerTest.java  GetCustomerTest.java  UpdateCustomerTest.java
src/test/java/com/erat/RestAssuredAPI/testCases/xmlRunsTest/: TestCase1.java  TestCase2.java  TestFailure.java
src/test/java/com/erat/RestAssuredAPI/testcases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/com/erat/RestAssuredAPI/testcases/ParallelTests/: TestBrowser.java
src/test/java/com/erat/RestAssuredAPI/testcases/ParametrizedTestCases/: TestParametrized.java
src/test/java/com/erat/RestAssuredAPI/testcases/ResrAssuredExamples/: AddressPOJO.java  ComplexJsonInBody.java  CreatingJSONRuntime.java  DeleteRequests.java  GetRequests.java  PostRequests.java  RequestUsingPOJO.java  UserPOJO.java
src/test/java/com/erat/RestAssuredAPI/testcases/TestCases/: BaseTest.java  TestCase1.java  TestCase2.java  TestFailure.java
src/test/java/com/erat/RestAssuredAPI/testcases/pojoClasses/: CustomerAddressPojo.java  CustomerPojo.java
src/test/java/com/erat/RestAssuredAPI/utils/: DataUtil.java  ExcelReader.java  RestClient.java  TestUtil.java
src/test/java/reporting/: ExtentManager.java
src/test/java/reporting/Listeners/: ExtentListeners.java  Listeners.java
src/test/java/reporting/LogbackAppender/: ExtentReportAppender.java
src/test/resources/: config.properties
src/test/resources/features/: createOrder.feature  getOrder.feature  payPalTests.feature
src/test/resources/jenkins/: JenkinsFile
src/test/resources/logback/: logback.xml
src/test/resources/logging/: log4j.properties
src/test/resources/properties/: config.properties
src/test/resources/runners/: cucumberSuit.xml  logging.xml  mainSuit.xml  master.xml  parallel.xml  parametrized.xml  payPalSuit.xml  regular.xml
src/test/resources/testData/: CreateCustomerTestData.xlsx  CreateCustomerTestDataExtended.xlsx  DataSetExample.xlsx  DeleteCustomerTestDataExtended.xlsx  GetCustomerTestDataExtended.xlsx  PayPalTestData.xlsx  UpdateCustomerTestData.xlsx  createCustomerTestData.xlsx
